<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico">
		<title>Session Helper Controls</title>

		<style type="text/css">
			.mainContainers {
				position: absolute;
				width: 40%;
			}
			#sessionSelect {
				left: 5%;
			}
			#sessionRestore {
				left: 55%;
			}
			.border {
				border: 1px solid black;
			}

		</style>
	</head>
	<!-- ============================================================================================================================================= Body -->
	<body>

		<div>
			<h1>Current Session:</h1>
			<h3 id="currentSessionName">&nbsp</h3>
		</div>

		<button id="button_saveNow">Save now</button>  (Current session will save every 5 minutes without this being pressed)
		<hr>

		<div id="sessionSelect" class="mainContainers">
			<button id="button_switch"> Switch Session </button>
			<button id="button_remove"> Remove Session </button>
			<form class="border" id="form_sessionNameList">
					<div>
							<input type="radio" id="huey" 
											name="drone" value="huey" checked />
							<label for="huey">Huey</label>
					</div>
					<div>
							<input type="radio" id="dewey" 
											name="drone" value="dewey" />
							<label for="dewey">Dewey</label>
					</div>
			</form>

			<div>
				<br>
					<button id="button_makeNewSession"> Make New Session </button>
					<label for="input_makeNewSession"> : </label>
					<input type="text" id="input_makeNewSession" name="newSessionName" />
			</div>
		</div>
	
		<div id="sessionRestore" class="mainContainers">
				<button id="button_restore"> Restore Session From Previous Time <br> (not implemented)</button>
				<!-- <form>
						<fieldset>
								<legend>Select a session</legend>
								<div>
										<input type="radio" id="huey" 
													 name="drone" value="huey" checked />
										<label for="huey">Huey</label>
								</div>
								<div>
										<input type="radio" id="dewey" 
													 name="drone" value="dewey" />
										<label for="dewey">Dewey</label>
								</div>
						</fieldset>
				</form> -->
	
		</div>

	</body>
	
	<!-- ============================================================================================================================================= Body -->
	<script src="SAGE2_standAlonePageConnectBack.js"></script>
	<script src="main.js"></script>


</html>