<!DOCTYPE html>
<head lang="en">
	<meta charset="utf-8" />

    <title>SAGE2 Simulator</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript">
		// SAGE2 is available for use under the SAGE2 Software License
		//
		// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
		// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
		// Applications (LAVA)
		//
		// See full text, terms and conditions in the LICENSE.txt included file
		//
		// Copyright (c) 2015-16
	</script>

	<!-- CSS style -->
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

	<!-- External dependencies -->
	<script src="lib/pdf.js"></script>
	<script src="lib/snap.svg-min.js"></script>
	<script src="lib/d3.min.js"></script>
	<script src="lib/glMatrix-0.9.5.min.js"></script>
	<script src="lib/observe.poly.js"></script>
	<script src="lib/moment.min.js"></script>

	<!-- SAGE2 code -->
    <script src="src/Class.js"></script>
    <script src="src/SAGE2_runtime.js"></script>
    <script src="src/SAGE2_App.js"></script>
    <script src="src/SAGE2_WebGLApp.js"></script>
    <script src="src/pointer.js"></script>

	<!-- SAGE2 simulator -->
    <script src="app.js"></script>
    <script src="src/SAGE2_simulator.js"></script>

</head>

<!-- Start the simulator when page loads -->
<body onload="SAGE2_init()">

	<!-- Main div containing the app -->
	<div id="root" style="width:100vw;height:100vh;background-color:lightGray;"></div>

</body>

</html>
