<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico">
		<title>Test</title>

		<style type="text/css">
			#editor { 
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<!-- ============================================================================================================================================= Body -->
	<body>

		<div id="download" style="right:0px; z-index: 100;">
			<button id="button_download">Download file</button>
		</div>
		<div id="editor" style="top:30px"></div>
				
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js" type="text/javascript" charset="utf-8"></script>
		<script src="SAGE2_standAlonePageConnectBack.js"></script>
		<script src="main.js"></script>
		<script>
		</script>
	</body>
</html>