<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico">
		<title>Note Aging Controls</title>

		<style type="text/css">
			table {
				border-collapse: collapse;
			}
			tr {
				border-bottom: 1px solid black;
			}
			.border {
				border: 1px solid black;
			}

		</style>
	</head>
	<!-- ============================================================================================================================================= Body -->
	<body>

		<h1>Note Aging Controls:</h1>
		Time is in seconds
		<br>
		RGB must be 0-255 values
		<hr>

		<table>
			<thead>
				<tr>
					<th>&nbspEntry&nbsp</th>
					<th>&nbspTime (Seconds)&nbsp</th>
					<th>R</th>
					<th>G</th>
					<th>B</th>
					<th></th>
				</tr>
			</thead>
			<tbody id="tbody_entries">
				<tr>
					<td>1</td>
					<td>0</td>
					<td id="td_e1r"> <input id="input_e1r" value="255" size=4> </td>
					<td id="td_e1g"> <input id="input_e1g" value="0" size=4> </td>
					<td id="td_e1b"> <input id="input_e1b" value="1" size=4> </td>
					<td></td>
				</tr>
				<tr id="tr_e2">
					<td>2</td>
					<td id="td_e2t"> <input id="input_e2t" value="10" size=4> </td>
					<td id="td_e2r"> <input id="input_e2r" value="255" size=4> </td>
					<td id="td_e2g"> <input id="input_e2g" value="255" size=4> </td>
					<td id="td_e2b"> <input id="input_e2b" value="255" size=4> </td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<button id="button_addEntry">Add Entry</button>
		<br>
		<br>
		<button id="button_upload">Upload new color scheme</button>

	</body>
	
	<!-- ============================================================================================================================================= Body -->
	<script src="SAGE2_standAlonePageConnectBack.js"></script>
	<script src="main.js"></script>


</html>