
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!-- //
    // SAGE2 application: skeletonWebviewApp
    // by: Dylan Kobayashi <dylank@hawaii.edu>
    //
    // Copyright (c) 2018
	// -->
	
	<div id="mapDiv">
		Map should go here
	</div>
	<hr>
	<div id="imageSlides">
	</div>

    <script src="SAGE2_AppState.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANE6rJqcfc7jH-bDOwhXQZK_oYq9BWRDY&callback=postLoadInitializationForGoogleMaps"> </script>
	<script src="main.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css"/>
    <script>

    </script>
    <style>
      </style>
  
  </body>
</html>